Filezilla is usually bundled as a installed or ready to install package in all major linux distributions. Please check the software catalog of your used linux distribution to get filezilla installed to your pc.
